# librebora

./: .gitignore  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
librebora-cli/: pom.xml
librebora-cli/src/main/kotlin/net/borak/cli/: Main.kt
librebora-cli/src/main/kotlin/net/borak/cli/command/: ImportCommand.kt  LoadDataCommand.kt  ParseCommand.kt
librebora-cli/src/main/kotlin/net/borak/cli/config/: CommandBeans.kt
librebora-cli/src/main/kotlin/net/borak/cli/model/: DataSets.kt
librebora-cli/src/main/kotlin/net/librebora/cli/: Main.kt
librebora-cli/src/main/kotlin/net/librebora/cli/command/: ImportCommand.kt  LoadDataCommand.kt  ParseCommand.kt
librebora-cli/src/main/kotlin/net/librebora/cli/config/: CommandBeans.kt
librebora-cli/src/main/kotlin/net/librebora/cli/model/: DataSets.kt
librebora-cli/src/main/resources/: application.conf
librebora-domain/: pom.xml
librebora-domain/src/main/kotlin/net/borak/config/: ConfigBeans.kt  DataSourceBeans.kt  DataSourceConfig.kt  DataSourceInitializer.kt  DomainBeans.kt  NaturalLanguageBeans.kt
librebora-domain/src/main/kotlin/net/borak/connector/bora/: BoraClient.kt  ResponseParser.kt  SectionImporter.kt
librebora-domain/src/main/kotlin/net/borak/domain/: CompanyService.kt  FilesService.kt  ImportScheduler.kt  ImportService.kt  ProfileService.kt
librebora-domain/src/main/kotlin/net/borak/domain/bora/: BoraClient.kt  BoraService.kt  ResponseParser.kt  SectionImporter.kt
librebora-domain/src/main/kotlin/net/borak/domain/files/: ImportScheduler.kt  ImportService.kt
librebora-domain/src/main/kotlin/net/borak/domain/model/: Company.kt  Cursor.kt  FileNotFoundException.kt  Profile.kt  Section.kt
librebora-domain/src/main/kotlin/net/borak/domain/persistence/: Companies.kt  CompanyDAO.kt  Files.kt  FilesDAO.kt  ProfileDAO.kt  Profiles.kt
librebora-domain/src/main/kotlin/net/borak/persistence/: TransactionSupport.kt
librebora-domain/src/main/kotlin/net/borak/support/: ObjectMapperFactory.kt
librebora-domain/src/main/kotlin/net/borak/support/csv/: BufferResult.kt  ParsingContext.kt
librebora-domain/src/main/kotlin/net/borak/support/http/: GenericResponse.kt  HttpClient.kt  HttpClientConfig.kt  HttpResponse.kt  JsonResponse.kt  RequestBuilder.kt  RestClient.kt  ServiceConfig.kt
librebora-domain/src/main/kotlin/net/borak/support/persistence/: AbstractEntity.kt  AbstractEntityClass.kt  DataSourceInitializer.kt  EntitySerialization.kt  TransactionSupport.kt
librebora-domain/src/main/kotlin/net/librebora/config/: ConfigBeans.kt  DataSourceBeans.kt  DataSourceConfig.kt  DomainBeans.kt  NaturalLanguageBeans.kt
librebora-domain/src/main/kotlin/net/librebora/connector/bora/: BoraClient.kt  ResponseParser.kt  SectionImporter.kt
librebora-domain/src/main/kotlin/net/librebora/domain/: CompanyService.kt  FilesService.kt  ImportScheduler.kt  ImportService.kt  ProfileService.kt
librebora-domain/src/main/kotlin/net/librebora/domain/model/: Company.kt  Cursor.kt  File.kt  FileNotFoundException.kt  Profile.kt  Section.kt
librebora-domain/src/main/kotlin/net/librebora/domain/persistence/: Companies.kt  CompanyDAO.kt  Files.kt  FilesDAO.kt  ProfileDAO.kt  Profiles.kt
librebora-domain/src/main/kotlin/net/librebora/support/: ObjectMapperFactory.kt
librebora-domain/src/main/kotlin/net/librebora/support/http/: GenericResponse.kt  HttpClient.kt  HttpClientConfig.kt  HttpResponse.kt  JsonResponse.kt  RequestBuilder.kt  ServiceConfig.kt
librebora-domain/src/main/kotlin/net/librebora/support/nlp/: ClassifierConfig.kt  DocumentStream.kt  PredictionService.kt  StreamCollector.kt  Token.kt  Tokenizer.kt  TokenizerContext.kt
librebora-domain/src/main/kotlin/net/librebora/support/persistence/: AbstractEntity.kt  AbstractEntityClass.kt  DataSourceInitializer.kt  EntitySerialization.kt  TransactionSupport.kt
librebora-domain/src/main/resources/: application.conf  logback.xml
librebora-domain/src/main/resources/classifiers/: jobs.txt
librebora-domain/src/test/kotlin/net/borak/connector/bora/: CompanyParserTest.kt  SectionImporterTest.kt
librebora-domain/src/test/kotlin/net/borak/domain/: CompanyServiceTest.kt  FilesServiceTest.kt  ImportServiceTest.kt  ProfileServiceTest.kt
librebora-domain/src/test/kotlin/net/borak/domain/bora/: BoraServiceTest.kt  CompanyParserTest.kt  SectionImporterTest.kt
librebora-domain/src/test/kotlin/net/borak/domain/files/: ImportServiceTest.kt
librebora-domain/src/test/kotlin/net/borak/domain/persistence/: CompanyDAOTest.kt  FilesDAOTest.kt  ProfileDAOTest.kt
librebora-domain/src/test/kotlin/net/borak/util/: TestDataSource.kt
librebora-domain/src/test/kotlin/net/borak/util/mock/: TestBoraClient.kt  TestCompany.kt  TestCompanyDAO.kt  TestFile.kt  TestFilesDAO.kt  TestImportTask.kt  TestImportTaskDAO.kt  TestProfile.kt  TestProfileDAO.kt  TestSectionFile.kt  TestSectionImporter.kt  TestSectionListItem.kt  TestSectionPage.kt
librebora-domain/src/test/kotlin/net/librebora/connector/bora/: SectionImporterTest.kt
librebora-domain/src/test/kotlin/net/librebora/domain/: CompanyServiceTest.kt  FilesServiceTest.kt  ImportServiceTest.kt  ProfileServiceTest.kt
librebora-domain/src/test/kotlin/net/librebora/domain/persistence/: CompanyDAOTest.kt  FilesDAOTest.kt  ProfileDAOTest.kt
librebora-domain/src/test/kotlin/net/librebora/util/: TestDataSource.kt  VerifySupport.kt
librebora-domain/src/test/resources/: logback.xml
librebora-web/: pom.xml
librebora-web/src/main/kotlin/net/borak/: Application.kt
librebora-web/src/main/kotlin/net/borak/application/: GetSectionFileController.kt  ListSectionController.kt
librebora-web/src/main/kotlin/net/borak/config/: ApplicationBeans.kt  WebConfig.kt
librebora-web/src/main/kotlin/net/librebora/: Application.kt
librebora-web/src/main/kotlin/net/librebora/application/: GetSectionFileController.kt  ListSectionController.kt
librebora-web/src/main/kotlin/net/librebora/config/: ApplicationBeans.kt  WebConfig.kt
librebora-web/src/main/resources/: application.conf
(+260 files in other folders)
